db.CompositesTest.dataSourceType=WM_MANAGED_DATASOURCE
db.CompositesTest.hbm2ddl=update
db.CompositesTest.jndiName=
db.CompositesTest.maxPageSize=100
db.CompositesTest.password={WM_CLOUD_MYSQL_PASSWORD}
db.CompositesTest.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/CompositesTest?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.CompositesTest.username={WM_CLOUD_MYSQL_USER_NAME}
db.DB123Testing.dataSourceType=WM_MANAGED_DATASOURCE
db.DB123Testing.hbm2ddl=none
db.DB123Testing.jndiName=
db.DB123Testing.maxPageSize=100
db.DB123Testing.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.DB123Testing.url=jdbc:sqlserver://52.12.107.45:1433;databaseName=DB123Testing
db.DB123Testing.username=sa
db.Demo.dataSourceType=WM_MANAGED_DATASOURCE
db.Demo.hbm2ddl=update
db.Demo.jndiName=
db.Demo.maxPageSize=100
db.Demo.password={WM_CLOUD_MYSQL_PASSWORD}
db.Demo.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/Demo?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.Demo.username={WM_CLOUD_MYSQL_USER_NAME}
db.TestingDb123.dataSourceType=WM_MANAGED_DATASOURCE
db.TestingDb123.hbm2ddl=update
db.TestingDb123.jndiName=
db.TestingDb123.maxPageSize=100
db.TestingDb123.password={WM_CLOUD_MYSQL_PASSWORD}
db.TestingDb123.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/TestingDb123?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.TestingDb123.username={WM_CLOUD_MYSQL_USER_NAME}
db.WMSTUDIO.dataSourceType=WM_MANAGED_DATASOURCE
db.WMSTUDIO.hbm2ddl=none
db.WMSTUDIO.jndiName=
db.WMSTUDIO.maxPageSize=100
db.WMSTUDIO.password=7b6a43524a362c086a7f707d0b092c70477c612a43
db.WMSTUDIO.url=jdbc:oracle:thin:@//52.12.60.149:1521/WMSTUDIO
db.WMSTUDIO.username=saraswathi
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
rest.fda.basepath=/drug
rest.fda.host=api.fda.gov
rest.fda.scheme=https
