#Database connection properties.
#Wed Jul 27 05:33:46 UTC 2016
Demo.dbName=Demo
Demo.readOnly=false
Demo.host={WM_CLOUD_MYSQL_HOST}
Demo.impersonateUser=false
Demo.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
Demo.maxPageSize=${db.Demo.maxPageSize}
Demo.password=${db.Demo.password}
Demo.username=${db.Demo.username}
Demo.schemaFilter=[.*]
Demo.packageName=com.testing26thjuly_.demo
Demo.driverClass=com.mysql.jdbc.Driver
Demo.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
Demo.dataSourceType=${db.Demo.dataSourceType}
Demo.hbm2ddl=${db.Demo.hbm2ddl}
Demo.url=${db.Demo.url}
Demo.serviceId=Demo
Demo.tableFilter=[.*]
Demo.schemaName=Demo
Demo.jndiName=${db.Demo.jndiName}
