#Database connection properties.
#Wed Jul 27 06:26:09 UTC 2016
CompositesTest.maxPageSize=${db.CompositesTest.maxPageSize}
CompositesTest.username=${db.CompositesTest.username}
CompositesTest.hbm2ddl=${db.CompositesTest.hbm2ddl}
CompositesTest.serviceId=CompositesTest
CompositesTest.dbName=CompositesTest
CompositesTest.host={WM_CLOUD_MYSQL_HOST}
CompositesTest.readOnly=false
CompositesTest.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
CompositesTest.schemaName=CompositesTest
CompositesTest.packageName=com.testing26thjuly_.compositestest
CompositesTest.driverClass=com.mysql.jdbc.Driver
CompositesTest.impersonateUser=false
CompositesTest.jndiName=${db.CompositesTest.jndiName}
CompositesTest.dataSourceType=${db.CompositesTest.dataSourceType}
CompositesTest.password=${db.CompositesTest.password}
CompositesTest.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
CompositesTest.url=${db.CompositesTest.url}
CompositesTest.tableFilter=[.*]
CompositesTest.schemaFilter=[.*]
